---
zigbee2mqtt_version: "latest"
zigbee2mqtt_mosquitto_version: "latest"
zigbee2mqtt_user: "zigbee2mqtt"
zigbee2mqtt_config_dir: "/home/{{ zigbee2mqtt_user }}/homeassistant/zigbee2mqtt/data"
zigbee2mqtt_mosquitto_config_dir: "/home/{{ zigbee2mqtt_user }}/homeassistant/mosquitto"
zigbee2mqtt_timezone: "Europe/Lisbon"
